Data/Fates/FateData.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" />
  <xs:element name="Fates">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Fate" maxOccurs="unbounded" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Fate">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ID" maxOccurs="1" minOccurs="1" />
        <xs:element ref="Name" maxOccurs="1" minOccurs="1" />
        <xs:element ref="Level" maxOccurs="1" minOccurs="1" />
        <xs:element ref="Type" maxOccurs="1" minOccurs="1" />
        <xs:element ref="OracleSupport" maxOccurs="1" minOccurs="1" />
        <xs:element ref="LandingRadius" maxOccurs="1" minOccurs="0" />
        <xs:element ref="CollectItemId" maxOccurs="1" minOccurs="0" />
        <xs:element ref="NpcId" maxOccurs="1" minOccurs="0" />
        <xs:element ref="PreferredTargetId" maxOccurs="unbounded" minOccurs="0" />
        <xs:element ref="ChainID" maxOccurs="1" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ID">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="100" />
        <xs:maxInclusive value="999" />
        <xs:totalDigits value="3" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Name">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:whiteSpace value="preserve" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Level">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1" />
        <xs:maxInclusive value="60" />
        <xs:totalDigits value="2" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Type">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="0" />
        <xs:maxInclusive value="5" />
        <xs:totalDigits value="1" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="OracleSupport">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="0" />
        <xs:maxInclusive value="4" />
        <xs:totalDigits value="1" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="LandingRadius">
    <xs:simpleType>
      <xs:restriction base="xs:float">
        <xs:minInclusive value="0.0" />
        <xs:maxInclusive value="1.0" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="CollectItemId" type="xs:integer" />
  <xs:element name="NpcId" type="xs:integer" />
  <xs:element name="PreferredTargetId" type="xs:integer" />
  <xs:element name="ChainID">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="100" />
        <xs:maxInclusive value="999" />
        <xs:totalDigits value="3" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>